opam-version: "2.0"
compiler: ["ocaml-base-compiler.4.08.1"]
roots: [
  "coq.8.13.2"
  "coq-hammer.1.3.2+8.13"
  "coq-serapi.8.13.0+0.13.1"
  "coq-tactician.1.0~beta2.1+8.13"
  "coq-tactician-stdlib.1.0~beta2+8.13"
  "ocaml-base-compiler.4.08.1"
]
installed: [
  "astring.0.8.5"
  "base.v0.14.3"
  "base-bigarray.base"
  "base-threads.base"
  "base-unix.base"
  "base64.3.5.1"
  "bos.0.2.1"
  "cmdliner.1.2.0"
  "conf-c++.1.0"
  "conf-findutils.1"
  "conf-g++.1.0"
  "conf-git.1.1"
  "conf-gmp.4"
  "coq.8.13.2"
  "coq-hammer.1.3.2+8.13"
  "coq-hammer-tactics.1.3.2+8.13"
  "coq-serapi.8.13.0+0.13.1"
  "coq-tactician.1.0~beta2.1+8.13"
  "coq-tactician-stdlib.1.0~beta2+8.13"
  "cppo.1.6.9"
  "csexp.1.5.2"
  "cudf.0.10"
  "dose3.7.0.0"
  "dune.3.12.1"
  "dune-configurator.3.12.1"
  "dune-private-libs.3.15.3"
  "dune-site.3.15.3"
  "dyn.3.15.3"
  "extlib.1.7.9"
  "fmt.0.9.0"
  "fpath.0.7.3"
  "logs.0.7.0"
  "mccs.1.1+17"
  "num.1.4"
  "ocaml.4.08.1"
  "ocaml-base-compiler.4.08.1"
  "ocaml-compiler-libs.v0.12.4"
  "ocaml-config.1"
  "ocamlbuild.0.14.3"
  "ocamlfind.1.9.6"
  "ocamlgraph.2.1.0"
  "opam-client.2.1.6"
  "opam-core.2.1.6"
  "opam-file-format.2.1.6"
  "opam-format.2.1.6"
  "opam-repository.2.1.6"
  "opam-solver.2.1.6"
  "opam-state.2.1.6"
  "ordering.3.15.3"
  "parsexp.v0.14.2"
  "pp.1.2.0"
  "ppx_derivers.1.2.1"
  "ppx_deriving.5.2.1"
  "ppx_deriving_yojson.3.6.1"
  "ppx_import.1.9.1"
  "ppx_sexp_conv.v0.14.3"
  "ppxlib.0.25.1"
  "re.1.11.0"
  "result.1.5"
  "rresult.0.7.0"
  "seq.base"
  "sexplib.v0.14.0"
  "sexplib0.v0.14.0"
  "stdlib-shims.0.3.0"
  "stdune.3.15.3"
  "topkg.1.0.7"
  "yojson.2.1.2"
  "zarith.1.13"
]
pinned: "coq.8.13.2"
