opam-version: "2.0"
compiler: ["ocaml-base-compiler.4.07.1"]
roots: [
  "cheerios-runtime.dev"
  "coq-cheerios.dev"
  "coq-equations.1.2.3+8.12"
  "coq-ext-lib.0.11.7"
  "coq-hammer.1.3+8.12"
  "coq-inf-seq-ext.dev"
  "coq-mathcomp-algebra.1.14.0"
  "coq-mathcomp-field.1.14.0"
  "coq-mathcomp-ssreflect.1.14.0"
  "coq-metacoq-checker.1.0~beta1+8.12"
  "coq-metacoq-template.1.0~beta1+8.12"
  "coq-serapi.8.12.0+0.12.1"
  "coq-simple-io.1.7.0"
  "coq-smpl.8.12"
  "coq-struct-tact.dev"
  "coq-verdi.dev"
  "menhir.20230608"
  "ocaml-base-compiler.4.07.1"
]
installed: [
  "base.v0.14.0"
  "base-bigarray.base"
  "base-threads.base"
  "base-unix.base"
  "cheerios-runtime.dev"
  "cmdliner.1.0.4"
  "conf-findutils.1"
  "conf-g++.1.0"
  "conf-gmp.4"
  "coq.8.12.2"
  "coq-cheerios.dev"
  "coq-equations.1.2.3+8.12"
  "coq-ext-lib.0.11.7"
  "coq-hammer.1.3+8.12"
  "coq-hammer-tactics.1.3+8.12"
  "coq-inf-seq-ext.dev"
  "coq-mathcomp-algebra.1.14.0"
  "coq-mathcomp-field.1.14.0"
  "coq-mathcomp-fingroup.1.14.0"
  "coq-mathcomp-solvable.1.14.0"
  "coq-mathcomp-ssreflect.1.14.0"
  "coq-metacoq-checker.1.0~beta1+8.12"
  "coq-metacoq-template.1.0~beta1+8.12"
  "coq-serapi.8.12.0+0.12.1"
  "coq-simple-io.1.7.0"
  "coq-smpl.8.12"
  "coq-struct-tact.dev"
  "coq-verdi.dev"
  "cppo.1.6.9"
  "csexp.1.5.2"
  "dune.3.11.1"
  "dune-configurator.3.11.1"
  "menhir.20230608"
  "menhirLib.20230608"
  "menhirSdk.20230608"
  "num.1.4"
  "ocaml.4.07.1"
  "ocaml-base-compiler.4.07.1"
  "ocaml-compiler-libs.v0.12.4"
  "ocaml-config.1"
  "ocaml-secondary-compiler.4.08.1-1"
  "ocamlbuild.0.14.2"
  "ocamlfind.1.9.6"
  "ocamlfind-secondary.1.9.6"
  "parsexp.v0.14.2"
  "ppx_derivers.1.2.1"
  "ppx_deriving.5.2.1"
  "ppx_deriving_yojson.3.6.1"
  "ppx_import.1.9.1"
  "ppx_sexp_conv.v0.14.3"
  "ppxlib.0.25.1"
  "result.1.5"
  "seq.base"
  "sexplib.v0.14.0"
  "sexplib0.v0.14.0"
  "stdlib-shims.0.3.0"
  "yojson.2.1.1"
  "zarith.1.13"
]
pinned: [
  "cheerios.dev"
  "cheerios-runtime.dev"
  "coq.8.12.2"
  "coq-cheerios.dev"
  "coq-fcsl-pcm.dev"
  "coq-inf-seq-ext.dev"
  "coq-mathcomp-algebra.1.14.0"
  "coq-mathcomp-field.1.14.0"
  "coq-mathcomp-ssreflect.1.14.0"
  "coq-struct-tact.dev"
  "coq-verdi.dev"
  "StructTact.dev"
]
package "cheerios" {
  opam-version: "2.0"
  version: "dev"
  maintainer: "<email redacted>"
  authors: [
    "Keith Simmons <>"
    "Doug Woos <>"
    "James Wilcox <>"
    "Justin Adsuara <>"
    "Karl Palmskog <>"
  ]
  license: "BSD-2-Clause"
  tags: "keyword:serialization"
  homepage: "https://github.com/uwplse/cheerios"
  bug-reports: "https://github.com/uwplse/cheerios/issues"
  depends: [
    "ocaml"
    "coq" {>= "8.6.1" & < "8.10~"}
    "StructTact" {= "dev"}
  ]
  build: [
    ["./configure"]
    [make "-j%{jobs}%"]
  ]
  install: [make "install"]
  remove: ["sh" "-c" "rm -rf '%{lib}%/coq/user-contrib/Cheerios'"]
  dev-repo: "git+https://github.com/uwplse/cheerios.git"
  url {
    src:
      "file://<REPO_ROOT>/coq-projects/coqgym/coq-projects/cheerios"
  }
}
package "cheerios-runtime" {
  opam-version: "2.0"
  version: "dev"
  maintainer: "<email redacted>"
  authors: [
    "Keith Simmons <>"
    "Doug Woos <>"
    "James Wilcox <>"
    "Justin Adsuara <>"
    "Karl Palmskog <>"
  ]
  license: "BSD-2-Clause"
  homepage: "https://github.com/uwplse/cheerios"
  bug-reports: "https://github.com/uwplse/cheerios/issues"
  depends: [
    "ocaml" {>= "4.02.3"}
    "ocamlbuild" {build}
  ]
  build: [make "-j%{jobs}%" "-C" "runtime"]
  dev-repo: "git+https://github.com/uwplse/cheerios.git"
  url {
    src:
      "file://<REPO_ROOT>/coq-projects/coqgym/coq-projects/cheerios"
  }
}
package "coq-cheerios" {
  opam-version: "2.0"
  version: "dev"
  synopsis: "Coq library for verified serialization"
  description: """\
A formally verified serialization library for Coq
which defines a typeclass for serializable types and instances
for many standard library types."""
  maintainer: "<email redacted>"
  authors: [
    "Justin Adsuara"
    "Karl Palmskog"
    "Keith Simmons"
    "James R. Wilcox"
    "Doug Woos"
  ]
  license: "BSD-2-Clause"
  tags: [
    "category:Computer Science/Data Types and Data Structures"
    "keyword:serialization"
    "logpath:Cheerios"
  ]
  homepage: "https://github.com/uwplse/cheerios"
  bug-reports: "https://github.com/uwplse/cheerios/issues"
  depends: [
    "coq" {(>= "8.6.1" & < "8.12~") | (= "dev")}
    "coq-struct-tact" {= "dev"}
  ]
  build: [
    ["./configure"]
    [make "-j%{jobs}%"]
  ]
  install: [make "install"]
  dev-repo: "git+https://github.com/uwplse/cheerios.git"
  url {
    src:
      "git+https://github.com/uwplse/cheerios.git#9c7f66e57b91f706d70afa8ed99d64ed98ab367"
  }
}
package "coq-fcsl-pcm" {
  opam-version: "2.0"
  version: "dev"
  synopsis: "Partial Commutative Monoids"
  description: """\
The PCM library provides a formalisation of Partial Commutative Monoids (PCMs),
a common algebraic structure used in separation logic for verification of
pointer-manipulating sequential and concurrent programs.
The library provides lemmas for mechanised and automated reasoning about PCMs
in the abstract, but also supports concrete common PCM instances, such as heaps,
histories and mutexes.

This library relies on extensionality axioms: propositional and
functional extentionality."""
  maintainer: "FCSL <<email redacted>>"
  authors: "Aleksandar Nanevski"
  license: "Apache-2.0"
  tags: [
    "keyword:separation logic"
    "keyword:partial commutative monoid"
    "category:Computer Science/Data Types and Data Structures"
    "logpath:fcsl"
  ]
  homepage: "http://software.imdea.org/fcsl/"
  bug-reports: "https://github.com/imdea-software/fcsl-pcm/issues"
  depends: [
    "coq" {(>= "8.10" & < "8.13~") | (= "dev")}
    "coq-mathcomp-ssreflect" {(>= "1.10.0" & < "1.12~") | (= "dev")}
  ]
  build: [make "-j%{jobs}%"]
  install: [make "install"]
  dev-repo: "git+https://github.com/imdea-software/fcsl-pcm.git"
  url {
    src:
      "file://<REPO_ROOT>/coq-projects/coqgym/coq-projects/deps/8.12/fcsl-pcm"
  }
}
package "coq-inf-seq-ext" {
  opam-version: "2.0"
  version: "dev"
  synopsis:
    "Coq library for reasoning inductively and coinductively on infinite sequences"
  description: """\
Coq library for reasoning inductively and coinductively on infinite sequences,
using modal operators similar to those in linear temporal logic (LTL)."""
  maintainer: "<email redacted>"
  authors: [
    "Yuxin Deng" "Jean-Francois Monin" "Karl Palmskog" "Ryan Doenges"
  ]
  license: "Unknown"
  tags: [
    "category:Mathematics/Logic/Modal logic"
    "keyword:temporal logic"
    "keyword:infinite transition systems"
    "keyword:coinduction"
    "logpath:InfSeqExt"
  ]
  homepage: "https://github.com/DistributedComponents/InfSeqExt"
  bug-reports: "https://github.com/DistributedComponents/InfSeqExt/issues"
  depends: [
    "dune" {>= "2.5"}
    "coq" {>= "8.9"}
  ]
  build: ["dune" "build" "-p" name "-j" jobs]
  dev-repo: "git+https://github.com/DistributedComponents/InfSeqExt.git"
  url {
    src:
      "file://<REPO_ROOT>/coq-projects/coqgym/coq-projects/deps/8.12/InfSeqExt"
  }
}
package "coq-struct-tact" {
  opam-version: "2.0"
  version: "dev"
  synopsis:
    "Coq library of structural tactics and utility lemmas about lists and finite types"
  description: """\
StructTact is a Coq library of structural tactics as well as lemmas about
lists, finite types, and orders on strings that use the tactics.
The structural tactics enable a style of proof where hypothesis names
are never mentioned. When automatically generated names change during
proof development, structural tactics will still work."""
  maintainer: "<email redacted>"
  authors: [
    "Ryan Doenges"
    "Karl Palmskog"
    "Keith Simmons"
    "James R. Wilcox"
    "Doug Woos"
  ]
  license: "BSD-2-Clause"
  tags: [
    "category:Computer Science/Data Types and Data Structures"
    "keyword:proof automation"
    "keyword:tactics"
    "logpath:StructTact"
  ]
  homepage: "https://github.com/uwplse/StructTact"
  bug-reports: "https://github.com/uwplse/StructTact/issues"
  depends: [
    "dune" {>= "2.5"}
    "coq" {>= "8.9"}
  ]
  build: ["dune" "build" "-p" name "-j" jobs]
  dev-repo: "git+https://github.com/uwplse/StructTact.git"
  url {
    src:
      "git+file://<REPO_ROOT>/coq-projects/coqgym/coq-projects/deps/8.12/StructTact#HEAD"
  }
}
package "coq-verdi" {
  opam-version: "2.0"
  version: "dev"
  synopsis:
    "Framework for verification of implementations of distributed systems in Coq"
  description: """\
Verdi is a Coq framework to implement and formally verify distributed systems.
Verdi supports several different fault models ranging from idealistic to realistic.
Verdi's verified system transformers (VSTs) encapsulate common fault tolerance
techniques. Developers can verify an application in an idealized fault model, and
then apply a VST to obtain an application that is guaranteed to have analogous
properties in a more adversarial environment."""
  maintainer: "<email redacted>"
  authors: [
    "Justin Adsuara"
    "Steve Anton"
    "Ryan Doenges"
    "Karl Palmskog"
    "Pavel Panchekha"
    "Zachary Tatlock"
    "James R. Wilcox"
    "Doug Woos"
  ]
  license: "BSD-2-Clause"
  tags: [
    "category:Computer Science/Concurrent Systems and Protocols/Theory of concurrent systems"
    "keyword:program verification"
    "keyword:distributed algorithms"
    "logpath:Verdi"
  ]
  homepage: "https://github.com/uwplse/verdi"
  bug-reports: "https://github.com/uwplse/verdi/issues"
  depends: [
    "coq" {(>= "8.7" & < "8.12~") | (= "dev")}
    "coq-inf-seq-ext" {= "dev"}
    "coq-struct-tact" {= "dev"}
    "coq-cheerios" {= "dev"}
  ]
  build: [
    ["./configure"]
    [make "-j%{jobs}%"]
  ]
  install: [make "install"]
  dev-repo: "git+https://github.com/uwplse/verdi.git"
  url {
    src:
      "file://<REPO_ROOT>/coq-projects/coqgym/coq-projects/verdi"
  }
}
package "StructTact" {
  opam-version: "2.0"
  version: "dev"
  synopsis:
    "StructTact is a Coq library of \"structural tactics\" as well as Coq libraries containing lemmas about lists and finite types that use the tactics library."
  maintainer: "<email redacted>"
  authors: [
    "Ryan Doenges <>"
    "Karl Palmskog <>"
    "Keith Simmons <>"
    "James Wilcox <>"
    "Doug Woos <>"
  ]
  license: "BSD-2-Clause"
  tags: "keyword:proof automation"
  homepage: "https://github.com/uwplse/StructTact"
  bug-reports: "https://github.com/uwplse/StructTact/issues"
  depends: [
    "ocaml"
    "coq" {>= "8.5" & < "8.10~"}
  ]
  build: [
    ["./configure"]
    [make "-j%{jobs}%"]
  ]
  install: [make "install"]
  remove: ["sh" "-c" "rm -rf '%{lib}%/coq/user-contrib/StructTact'"]
  dev-repo: "git+https://github.com/uwplse/StructTact.git"
  url {
    src:
      "file://<REPO_ROOT>/coq-projects/coqgym/coq-projects/StructTact"
  }
}
