opam-version: "2.0"
compiler: ["ocaml-base-compiler.4.07.1"]
roots: [
  "coq.8.10.2"
  "coq-algebra.8.10.0"
  "coq-cheerios.dev"
  "coq-equations.1.2.1+8.10"
  "coq-error-handlers.1.2.0"
  "coq-fcsl-pcm.1.2.0"
  "coq-function-ninjas.1.0.0"
  "coq-hammer.1.3+8.10"
  "coq-inf-seq-ext.dev"
  "coq-int-map.8.10.0"
  "coq-list-string.2.1.2"
  "coq-mathcomp-algebra.1.11.0"
  "coq-mathcomp-bigenough.1.0.1"
  "coq-mathcomp-ssreflect.1.11.0"
  "coq-metacoq.1.0~alpha2+8.10"
  "coq-metacoq-checker.1.0~alpha2+8.10"
  "coq-metacoq-template.1.0~alpha2+8.10"
  "coq-pocklington.8.10.0"
  "coq-serapi.8.10.0+0.7.2"
  "coq-smpl.8.10.2"
  "coq-struct-tact.dev"
  "coq-verdi.dev"
  "coq-zorns-lemma.8.10.0"
  "menhir.20190626"
  "ocaml-base-compiler.4.07.1"
]
installed: [
  "base.v0.14.0"
  "base-bigarray.base"
  "base-threads.base"
  "base-unix.base"
  "cmdliner.1.0.4"
  "conf-findutils.1"
  "conf-g++.1.0"
  "conf-gmp.4"
  "coq.8.10.2"
  "coq-algebra.8.10.0"
  "coq-cheerios.dev"
  "coq-cunit.1.0.0"
  "coq-equations.1.2.1+8.10"
  "coq-error-handlers.1.2.0"
  "coq-fcsl-pcm.1.2.0"
  "coq-function-ninjas.1.0.0"
  "coq-hammer.1.3+8.10"
  "coq-hammer-tactics.1.3+8.10"
  "coq-inf-seq-ext.dev"
  "coq-int-map.8.10.0"
  "coq-list-plus.1.1.0"
  "coq-list-string.2.1.2"
  "coq-mathcomp-algebra.1.11.0"
  "coq-mathcomp-bigenough.1.0.1"
  "coq-mathcomp-fingroup.1.11.0"
  "coq-mathcomp-ssreflect.1.11.0"
  "coq-metacoq.1.0~alpha2+8.10"
  "coq-metacoq-checker.1.0~alpha2+8.10"
  "coq-metacoq-erasure.1.0~alpha2+8.10"
  "coq-metacoq-pcuic.1.0~alpha2+8.10"
  "coq-metacoq-safechecker.1.0~alpha2+8.10"
  "coq-metacoq-template.1.0~alpha2+8.10"
  "coq-metacoq-translations.1.0~alpha2+8.10"
  "coq-pocklington.8.10.0"
  "coq-serapi.8.10.0+0.7.2"
  "coq-smpl.8.10.2"
  "coq-struct-tact.dev"
  "coq-verdi.dev"
  "coq-zorns-lemma.8.10.0"
  "cppo.1.6.9"
  "csexp.1.5.2"
  "dune.3.11.1"
  "dune-configurator.3.11.1"
  "menhir.20190626"
  "num.1.4"
  "ocaml.4.07.1"
  "ocaml-base-compiler.4.07.1"
  "ocaml-compiler-libs.v0.12.4"
  "ocaml-config.1"
  "ocaml-secondary-compiler.4.08.1-1"
  "ocamlbuild.0.14.2"
  "ocamlfind.1.9.6"
  "ocamlfind-secondary.1.9.6"
  "parsexp.v0.14.2"
  "ppx_derivers.1.2.1"
  "ppx_deriving.5.2.1"
  "ppx_deriving_yojson.3.6.1"
  "ppx_import.1.9.1"
  "ppx_sexp_conv.v0.14.3"
  "ppxlib.0.25.1"
  "result.1.5"
  "seq.base"
  "sexplib.v0.14.0"
  "sexplib0.v0.14.0"
  "stdlib-shims.0.3.0"
  "yojson.2.1.1"
  "zarith.1.13"
]
pinned: [
  "coq.8.10.2"
  "coq-cheerios.dev"
  "coq-inf-seq-ext.dev"
  "coq-struct-tact.dev"
  "coq-verdi.dev"
  "menhir.20190626"
]
package "coq-cheerios" {
  opam-version: "2.0"
  version: "dev"
  synopsis: "Coq library for verified serialization"
  description: """\
A formally verified serialization library for Coq
which defines a typeclass for serializable types and instances
for many standard library types."""
  maintainer: "<email redacted>"
  authors: [
    "Justin Adsuara"
    "Karl Palmskog"
    "Keith Simmons"
    "James R. Wilcox"
    "Doug Woos"
  ]
  license: "BSD-2-Clause"
  tags: [
    "category:Computer Science/Data Types and Data Structures"
    "keyword:serialization"
    "logpath:Cheerios"
  ]
  homepage: "https://github.com/uwplse/cheerios"
  bug-reports: "https://github.com/uwplse/cheerios/issues"
  depends: [
    "coq" {(>= "8.6.1" & < "8.12~") | (= "dev")}
    "coq-struct-tact" {= "dev"}
  ]
  build: [
    ["./configure"]
    [make "-j%{jobs}%"]
  ]
  install: [make "install"]
  dev-repo: "git+https://github.com/uwplse/cheerios.git"
  url {
    src:
      "git+https://github.com/uwplse/cheerios.git#9c7f66e57b91f706d70afa8ed99d64ed98ab367"
  }
}
package "coq-inf-seq-ext" {
  opam-version: "2.0"
  version: "dev"
  synopsis:
    "Coq library for reasoning inductively and coinductively on infinite sequences"
  description: """\
A Coq library for reasoning inductively and coinductively on infinite sequences,
using modal operators similar to those in linear temporal logic (LTL)."""
  maintainer: "<email redacted>"
  authors: [
    "Yuxin Deng" "Jean-Francois Monin" "Karl Palmskog" "Ryan Doenges"
  ]
  license: "Proprietary"
  tags: [
    "category:Mathematics/Logic/Modal logic"
    "keyword:temporal logic"
    "keyword:infinite transition systems"
    "keyword:coinduction"
    "logpath:InfSeqExt"
  ]
  homepage: "https://github.com/DistributedComponents/InfSeqExt"
  bug-reports: "https://github.com/DistributedComponents/InfSeqExt/issues"
  depends: [
    "ocaml"
    "coq" {(>= "8.5" & < "8.11~") | (= "dev")}
  ]
  build: [
    ["./configure"]
    [make "-j%{jobs}%"]
  ]
  install: [make "install"]
  dev-repo: "git+https://github.com/DistributedComponents/InfSeqExt.git"
  url {
    src:
      "git+https://github.com/DistributedComponents/InfSeqExt.git#19f6359e65ecb872d49208f60bf8951fb76fe091"
  }
}
package "coq-struct-tact" {
  opam-version: "2.0"
  version: "dev"
  synopsis:
    "Coq library of \"structural tactics\" and utility lemmas about lists and finite types"
  description: """\
A Coq library of "structural tactics" and lemmas about lists and finite
types that use the tactics."""
  maintainer: "<email redacted>"
  authors: [
    "Ryan Doenges"
    "Karl Palmskog"
    "Keith Simmons"
    "James R. Wilcox"
    "Doug Woos"
  ]
  license: "BSD-2-Clause"
  tags: [
    "category:Computer Science/Data Types and Data Structures"
    "keyword:proof automation"
    "keyword:tactics"
    "logpath:StructTact"
  ]
  homepage: "https://github.com/uwplse/StructTact"
  bug-reports: "https://github.com/uwplse/StructTact/issues"
  depends: [
    "ocaml"
    "coq" {(>= "8.5" & < "8.11~") | (= "dev")}
  ]
  build: [
    ["./configure"]
    [make "-j%{jobs}%"]
  ]
  install: [make "install"]
  dev-repo: "git+https://github.com/uwplse/StructTact.git"
  url {
    src:
      "git+https://github.com/uwplse/StructTact.git#b95f041cb83986fb0fe1f9689d7196e2f09a4839"
  }
}
package "coq-verdi" {
  opam-version: "2.0"
  version: "dev"
  synopsis:
    "Framework for verification of implementations of distributed systems in Coq"
  description: """\
Verdi is a Coq framework to implement and formally verify distributed systems.
Verdi supports several different fault models ranging from idealistic to realistic.
Verdi's verified system transformers (VSTs) encapsulate common fault tolerance
techniques. Developers can verify an application in an idealized fault model, and
then apply a VST to obtain an application that is guaranteed to have analogous
properties in a more adversarial environment."""
  maintainer: "<email redacted>"
  authors: [
    "Justin Adsuara"
    "Steve Anton"
    "Ryan Doenges"
    "Karl Palmskog"
    "Pavel Panchekha"
    "Zachary Tatlock"
    "James R. Wilcox"
    "Doug Woos"
  ]
  license: "BSD-2-Clause"
  tags: [
    "category:Computer Science/Concurrent Systems and Protocols/Theory of concurrent systems"
    "keyword:program verification"
    "keyword:distributed algorithms"
    "logpath:Verdi"
  ]
  homepage: "https://github.com/uwplse/verdi"
  bug-reports: "https://github.com/uwplse/verdi/issues"
  depends: [
    "ocaml"
    "coq" {(>= "8.7" & < "8.11~") | (= "dev")}
    "coq-inf-seq-ext" {= "dev"}
    "coq-struct-tact" {= "dev"}
    "coq-cheerios" {= "dev"}
  ]
  build: [
    ["./configure"]
    [make "-j%{jobs}%"]
  ]
  install: [make "install"]
  dev-repo: "git+https://github.com/uwplse/verdi.git"
  url {
    src:
      "git+https://github.com/uwplse/verdi.git#f3ef8d77afcac495c0864de119e83b25d294e8bb"
  }
}
