opam-version: "2.0"
compiler: ["ocaml-base-compiler.5.1.0"]
roots: [
  "coq.8.18.0"
  "coq-hammer.1.3.2+8.18"
  "coq-lsp.0.1.8+8.18"
  "ocaml-base-compiler.5.1.0"
]
installed: [
  "angstrom.0.16.0"
  "base.v0.17.0"
  "base-bigarray.base"
  "base-domains.base"
  "base-nnp.base"
  "base-threads.base"
  "base-unix.base"
  "bigstringaf.0.9.1"
  "cmdliner.1.3.0"
  "conf-g++.1.0"
  "conf-gmp.4"
  "coq.8.18.0"
  "coq-core.8.18.0"
  "coq-hammer.1.3.2+8.18"
  "coq-hammer-tactics.1.3.2+8.18"
  "coq-lsp.0.1.8+8.18"
  "coq-serapi.8.18.0+0.18.3"
  "coq-stdlib.8.18.0"
  "coqide-server.8.18.0"
  "cppo.1.6.9"
  "csexp.1.5.2"
  "dune.3.15.3"
  "dune-build-info.3.15.3"
  "dune-configurator.3.15.3"
  "menhir.20231231"
  "menhirCST.20231231"
  "menhirLib.20231231"
  "menhirSdk.20231231"
  "num.1.5"
  "ocaml.5.1.0"
  "ocaml-base-compiler.5.1.0"
  "ocaml-compiler-libs.v0.12.4"
  "ocaml-config.3"
  "ocaml-options-vanilla.1"
  "ocaml-syntax-shims.1.0.0"
  "ocaml_intrinsics_kernel.v0.17.0"
  "ocamlfind.1.9.6"
  "parsexp.v0.17.0"
  "ppx_compare.v0.17.0"
  "ppx_derivers.1.2.1"
  "ppx_deriving.5.2.1"
  "ppx_deriving_yojson.3.8.0"
  "ppx_hash.v0.17.0"
  "ppx_import.1.11.0"
  "ppx_sexp_conv.v0.17.0"
  "ppxlib.0.32.1"
  "ppxlib_jane.v0.17.0"
  "result.1.5"
  "seq.base"
  "sexplib.v0.17.0"
  "sexplib0.v0.17.0"
  "stdlib-shims.0.3.0"
  "stringext.1.6.0"
  "uri.4.4.0"
  "yojson.2.1.2"
  "zarith.1.13"
]
pinned: "coq.8.18.0"
