opam-version: "2.0"
compiler: ["ocaml-base-compiler.4.07.1"]
roots: [
  "coq.8.11.2"
  "coq-hammer.1.3+8.11"
  "coq-serapi.8.11.0+0.11.1"
  "ocaml-base-compiler.4.07.1"
]
installed: [
  "base.v0.13.2"
  "base-bigarray.base"
  "base-threads.base"
  "base-unix.base"
  "cmdliner.1.0.4"
  "conf-findutils.1"
  "conf-g++.1.0"
  "coq.8.11.2"
  "coq-hammer.1.3+8.11"
  "coq-hammer-tactics.1.3+8.11"
  "coq-serapi.8.11.0+0.11.1"
  "cppo.1.6.9"
  "csexp.1.5.2"
  "dune.3.11.1"
  "dune-configurator.3.11.1"
  "num.1.4"
  "ocaml.4.07.1"
  "ocaml-base-compiler.4.07.1"
  "ocaml-compiler-libs.v0.12.4"
  "ocaml-config.1"
  "ocaml-secondary-compiler.4.08.1-1"
  "ocamlfind.1.9.6"
  "ocamlfind-secondary.1.9.6"
  "parsexp.v0.13.0"
  "ppx_derivers.1.2.1"
  "ppx_deriving.5.2.1"
  "ppx_deriving_yojson.3.6.1"
  "ppx_import.1.9.1"
  "ppx_sexp_conv.v0.13.0"
  "ppxlib.0.24.0"
  "result.1.5"
  "seq.base"
  "sexplib.v0.13.0"
  "sexplib0.v0.13.0"
  "stdlib-shims.0.3.0"
  "yojson.2.1.1"
]
pinned: "coq.8.11.2"
