#  vsrocq_split_sentences  OPAM / Dune 
# Dune (coq-core.* vs rocq-runtime.*) make dune-files  coqc/rocq 

## 
ocaml        {>= "4.14"}
dune         {>= "3.5"}

## Rocq/Coq(, vsrocq-language-server.opam )
# Coq 8.x:
coq-core     {((>= "8.18" & < "8.21") | (= "dev"))}
coq-stdlib   {((>= "8.18" & < "8.21") | (= "dev"))}
#  Dune  coq-core.sysinit / .vernac / .parsing

# Rocq 9.x:
rocq-core    {((>= "9.0+rc1" & < "9.3~") | (= "dev"))}
#  Dune  rocq-runtime.sysinit / .vernac / .parsing
#   ppx_optcomp cookie  major.minor( 9.09.1)

#  Rocq 9  runtime :make ROCQ=1
# opam:Rocq 9 profile  opam-profiles/vsrocq-split-sentences-rocq9.opam
#  switch  vsrocq-split-extras.opam

## VsRocq  OCaml (tools/dune)
base

## dm / protocol / language  Dune libraries 
lsp          {>= "1.15"}
sel          {>= "0.6.0"}
yojson
sexplib
jsonrpc      {>= "1.15"}

## (PPX)
ppx_optcomp
ppx_import
ppx_sexp_conv
ppx_yojson_conv

## ()
result       {>= "1.5"}
ppx_deriving
ocamlfind

##  language-server  opam ()
# ppx_inline_test, ppx_assert  
