opam-version: "2.0"
compiler: ["ocaml-base-compiler.5.3.0"]
roots: [
  "coq-equations.1.3.1+8.20"
  "coq-iris.4.4.0"
  "dune.3.15.3"
  "ocaml-base-compiler.5.3.0"
]
installed: [
  "base.v0.17.3"
  "base-bigarray.base"
  "base-domains.base"
  "base-effects.base"
  "base-nnp.base"
  "base-threads.base"
  "base-unix.base"
  "conf-gmp.5"
  "conf-linux-libc-dev.0"
  "conf-pkg-config.4"
  "coq.8.20.1"
  "coq-core.8.20.1"
  "coq-equations.1.3.1+8.20"
  "coq-iris.4.4.0"
  "coq-stdlib.8.20.1"
  "coq-stdpp.1.12.0"
  "coqide-server.8.20.1"
  "cppo.1.8.0"
  "csexp.1.5.2"
  "dune.3.15.3"
  "dune-configurator.3.18.2"
  "jsonrpc.1.26.0"
  "lsp.1.26.0"
  "num.1.6"
  "ocaml.5.3.0"
  "ocaml-base-compiler.5.3.0"
  "ocaml-compiler.5.3.0"
  "ocaml-compiler-libs.v0.17.0"
  "ocaml-config.3"
  "ocaml-options-vanilla.1"
  "ocaml_intrinsics_kernel.v0.17.2"
  "ocamlbuild.0.16.1"
  "ocamlfind.1.9.8"
  "octavius.1.2.2"
  "parsexp.v0.17.0"
  "ppx_derivers.1.2.1"
  "ppx_deriving.6.1.1"
  "ppx_import.1.12.0"
  "ppx_js_style.v0.17.1"
  "ppx_optcomp.v0.17.1"
  "ppx_sexp_conv.v0.17.1"
  "ppx_yojson_conv.v0.17.1"
  "ppx_yojson_conv_lib.v0.17.0"
  "ppxlib.0.38.0"
  "ppxlib_jane.v0.17.4"
  "result.1.5"
  "sel.0.8.0"
  "sexplib.v0.17.0"
  "sexplib0.v0.17.0"
  "stdio.v0.17.0"
  "stdlib-shims.0.3.0"
  "topkg.1.1.1"
  "uutf.1.0.4"
  "yojson.3.0.0"
  "zarith.1.14"
]
